class Ponteiro04Objeto {
 public static void main (String[] args){

 Cliente c1 = null, c2 = null, c3 = null;
 escrever("ADDRs:\nc1(" + c1 + ")\nc2(" + c2 + ")\nc3(" + c3 + ")");
 c1 = new Cliente(1, "aa"); c2 = c1; c3 = new Cliente(2, "bb");
 escrever("ADDRs:\nc1(" + c1 + ")\nc2(" + c2 + ")\nc3(" + c3 + ")");  //1

 c2.setCodigo(3);
 escrever(“ATRIBUTOs:”);
 escrever(“c1(” + c1.getCodigo() + “ / ” + c1.getNome() + “)”);
 escrever(“c2(” + c2.getCodigo() + “ / ” + c2.getNome() + “)”);
 escrever(“c3(” + c3.getCodigo() + “ / ” + c3.getNome() + “)”);
} }

//1 os ponteiros c1 e c2 apontam para o mesmo objeto, e c3 possui o endereço de outro objeto;
    então o print de c1 e c2 devem ser iguais, e c3 diferente;

//2 ATRIBUTOs
c1(3/aa)
c2(3/aa)
c3(2/bb)
já que c2.codigo foi definido para 3, o objeto apontado por c1 e c2 agora tem esse valor, então os prints sao iguais 
por se tratarem do mesmo objeto;
    
