Mostre o quadro de memória para o programa abaixo
----------------------------
class Ponteiro08Objeto {

 public static void main (String[] args){

 Cliente c1 = new Cliente(1, "aa");

 Cliente vet[] = new Cliente [5];//1


 sop(c1 + "/" + c1.getCodigo() + "/" + c1.getNome());

 for (int i = 0; i < vet.length; i++){

 vet[i] = c1.clone(); //

 System.out.println(vet[i] + "/" + vet[i].getCodigo() + "/" + vet[i].getNome());

 }
 }
}

c1(1,aa) e um array de cliente foi criado;
o array será preenchido com clones de c1;
